# Radium.Launcher

./: .gitattributes  Download.html  LICENSE  NOTE_INSTALLATION.docx  README.md  Radium-Launcher.sln  Requirement.html  index.html
.github/ISSUE_TEMPLATE/: bug_report.md  planned-feature.md
Radium-Launcher/: App.config  App.xaml  App.xaml.cs  AppLauncher.cs  Config.Designer.cs  Config.settings  Doxyfile  MainWindow.xaml  MainWindow.xaml.cs  Radium-Launcher.csproj  Server.cs  Setting.xaml  Setting.xaml.cs  SystemManagement.cs  app.manifest  launch.bat  mc.lnk  minecraft_bedrock_launcher.bat
Radium-Launcher-Express/: IErrorHandling.cs  IKeyboardHandling.cs  MainMenu.cs  Program.cs  Radium-Launcher-Express.csproj
Radium-Launcher/doc/html/: _app_8xaml_8cs_source.html  _assembly_info_8cs_source.html  _debug_2net8_80-windows_2_8_n_e_t_core_app_00_version_0av8_80_8_assembly_attributes_8cs_source.html  _debug_2net8_80-windows_2_app_8g_8cs_source.html  _debug_2net8_80-windows_2_app_8g_8i_8cs_source.html  _debug_2net8_80-windows_2_main_window_8g_8cs_source.html  _debug_2net8_80-windows_2_main_window_8g_8i_8cs_source.html  _debug_2net8_80-windows_2_radium-_launcher_8_assembly_info_8cs_source.html  _debug_2net8_80-windows_2_radium-_launcher_8_global_usings_8g_8cs_source.html  _debug_2net8_80-windows_2_radium-_launcher___content_8g_8cs_source.html  _debug_2net8_80-windows_2_radium-_launcher___content_8g_8i_8cs_source.html  _debug_2net8_80-windows_2_setting_8g_8cs_source.html  _debug_2net8_80-windows_2setting_8g_8i_8cs_source.html  _generated_internal_type_helper_8g_8i_8cs_source.html  _main_window_8xaml_8cs_source.html  _radium-_launcher__035bat0u__wpftmp_8_assembly_info_8cs_source.html  _radium-_launcher__035bat0u__wpftmp_8_global_usings_8g_8cs_source.html  _radium-_launcher__03axaxxc__wpftmp_8_assembly_info_8cs_source.html  _radium-_launcher__03axaxxc__wpftmp_8_global_usings_8g_8cs_source.html  _radium-_launcher__0jcs1c10__wpftmp_8_assembly_info_8cs_source.html  _radium-_launcher__0jcs1c10__wpftmp_8_global_usings_8g_8cs_source.html  _radium-_launcher__0lmb153t__wpftmp_8_assembly_info_8cs_source.html  _radium-_launcher__0lmb153t__wpftmp_8_global_usings_8g_8cs_source.html  _radium-_launcher__0mpu1yaf__wpftmp_8_assembly_info_8cs_source.html  _radium-_launcher__0mpu1yaf__wpftmp_8_global_usings_8g_8cs_source.html  _radium-_launcher__103gxrk5__wpftmp_8_assembly_info_8cs_source.html  _radium-_launcher__103gxrk5__wpftmp_8_global_usings_8g_8cs_source.html  _radium-_launcher__1hmhxpt5__wpftmp_8_assembly_info_8cs_source.html  _radium-_launcher__1hmhxpt5__wpftmp_8_global_usings_8g_8cs_source.html  _radium-_launcher__1n2kemh2__wpftmp_8_assembly_info_8cs_source.html  _radium-_launcher__1n2kemh2__wpftmp_8_global_usings_8g_8cs_source.html  _radium-_launcher__1ravep2f__wpftmp_8_assembly_info_8cs_source.html  _radium-_launcher__1ravep2f__wpftmp_8_global_usings_8g_8cs_source.html  _radium-_launcher__30w2jeri__wpftmp_8_assembly_info_8cs_source.html  _radium-_launcher__30w2jeri__wpftmp_8_global_usings_8g_8cs_source.html  _radium-_launcher__3lz0lw3x__wpftmp_8_assembly_info_8cs_source.html  _radium-_launcher__3lz0lw3x__wpftmp_8_global_usings_8g_8cs_source.html  _radium-_launcher__3r2d2bat__wpftmp_8_assembly_info_8cs_source.html  _radium-_launcher__3r2d2bat__wpftmp_8_global_usings_8g_8cs_source.html  _radium-_launcher__3z4hbfdd__wpftmp_8_assembly_info_8cs_source.html  (+258 more)
Radium-Launcher/doc/html/search/: all_0.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  classes_0.js  classes_2.js  classes_3.js  functions_4.js  namespaces_0.js  pages_1.js  searchdata.js
Radium-Launcher/server/database/: connect.py  insert.py
Radium-LauncherTests/: AppLauncherTests.cs  Radium-LauncherTests.csproj  ServerTests.cs
Resharped/: App.axaml  App.axaml.cs  LaunchNotePad.bat  MainWindow.axaml  MainWindow.axaml.cs  MinecraftBedrockLauncher.py  Program.cs  README.md  Radium-Launcher-Resharped.csproj  Radium-Launcher-Resharped.sln  app.manifest  launchMinecraftLauncher.py
installer/: installPython.bat  installer.vdproj
js/: navbar.js
pages/: Download.html
